# /etc/samba/smb.conf

[global]
#to allow symlinks from everywhere
allow insecure wide links = yes 
workgroup = WORKGROUP
dos charset = cp866
unix charset = utf-8
force user = smb_user
passdb backend = tdbsam

[storage]
# to follow symlinks
follow symlinks = yes  
# to allow symlinks from outside
wide links = yes       
browseable = yes
writeable = yes
path = /media/storage
